ExperimentRunner.dataset = 'mnist'
ExperimentRunner.ae_model_class = @models.MlpModel
ExperimentRunner.f_model = @models.funcModel
ExperimentRunner.learn_func = False
ExperimentRunner.batch_size = 100
ExperimentRunner.epochs = 10

models.MlpModel.z_dim=10 #4 in MMD
models.MlpModel.batch_norm=True

models.MlpModel.e_num_layers=3
models.MlpModel.e_num_filters=256
models.MlpModel.g_num_layers=3
models.MlpModel.g_num_filters=256

VAETrainer.optimizer = @torch.optim.Adam
torch.optim.Adam.lr=0.001
torch.optim.Adam.betas=(0.9, 0.999)

